# spring-webapp

./: pom.xml
src/main/java/cn/la/controller/: IndexController.java
src/main/resources/: applicationContext.xml  log4j2.xml  spring-mvc.xml
src/main/test/cn/la/controller/: ExampleTests.java
src/main/webapp/WEB-INF/: web.xml
